Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_rsa

Host bitbucket.org
    HostName bitbucket.org
    User git
    IdentityFile ~/.ssh/id_rsa

Host ec2
    HostName ec2-18-191-41-82.us-east-2.compute.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/yubo_aws.pem

Host mac
    HostName 192.168.1.154
    User yubo56
    IdentityFile ~/.ssh/id_rsa

Host ideos
    HostName toconao.astro.cornell.edu
    User yubo
    IdentityFile ~/.ssh/id_rsa

Host expanse
    HostName login.expanse.sdsc.edu
    User ysu3
    IdentityFile ~/.ssh/id_rsa

Host expanse2
    HostName login02.expanse.sdsc.edu
    User ysu3
    IdentityFile ~/.ssh/id_rsa

Host minos
    HostName minos.astro.princeton.edu
    User ys5846
    IdentityFile ~/.ssh/princeton_idrsa
